
wget ftp://ftp.nhtsa.dot.gov/GES/GES13/GES13_Flatfile.zip 
wget ftp://ftp.nhtsa.dot.gov/GES/GES12/GES12_Flatfile.zip
wget ftp://ftp.nhtsa.dot.gov/GES/GES11/GES11_Flatfile.zip
wget ftp://ftp.nhtsa.dot.gov/GES/GES10/GES10_flatfile.zip
wget ftp://ftp.nhtsa.dot.gov/GES/GES09/GES09%20FlatFile.zip


#rename the files
mv GES13_Flatfile.zip GES13.zip
mv GES12_Flatfile.zip GES12.zip
mv GES11_Flatfile.zip GES11.zip
mv GES10_flatfile.zip GES10.zip
mv "GES09 FlatFile.zip" GES09.zip



unzip GES13.zip "ACCIDENT.TXT"  -d 2013
unzip GES13.zip "DISTRACT.TXT"   -d 2013
unzip GES13.zip "PARKWORK.TXT"   -d 2013
unzip GES13.zip "PERSON.TXT"   -d 2013
unzip GES13.zip "VEHICLE.TXT"   -d 2013


unzip GES12.zip "ACCIDENT.TXT"  -d 2012
unzip GES12.zip "DISTRACT.TXT"   -d 2012
unzip GES12.zip "PARKWORK.TXT"   -d 2012
unzip GES12.zip "PERSON.TXT"   -d 2012
unzip GES12.zip "VEHICLE.TXT"   -d 2012


unzip GES11.zip "ACCIDENT.TXT"  -d 2011
unzip GES11.zip "DISTRACT.TXT"   -d 2011
unzip GES11.zip "PARKWORK.TXT"   -d 2011
unzip GES11.zip "PERSON.TXT"   -d 2011
unzip GES11.zip "VEHICLE.TXT"   -d 2011


unzip GES10.zip "TXT/ACCIDENT.TXT"  -d 2010
unzip GES10.zip "TXT/DISTRACT.TXT"   -d 2010
unzip GES10.zip "TXT/PARKWORK.TXT"   -d 2010
unzip GES10.zip "TXT/PERSON.TXT"   -d 2010
unzip GES10.zip "TXT/VEHICLE.TXT"   -d 2010


unzip GES09.zip "ACCIDENT.TXT"  -d 2009
unzip GES09.zip "DISTRACT.TXT"   -d 2009
unzip GES09.zip "PARKWORK.TXT"   -d 2009
unzip GES09.zip "PERSON.TXT"   -d 2009
unzip GES09.zip "VEHICLE.TXT"   -d 2009